:root{
  --active-bg-color: #ecf5ff;
  --hover-bg-color: #ecf5ff;
  --hover-text-color: #409eff;
  --label-text-color: #0089ff;
  --label-ht-bg-color: #0089ff;
  --label-ht-text-color: #fff;
  --label-ht-text-color: #fff;
  --label-ht-text-hover-color:#fff;
  --label-ht-bg-hover-color: #0089ff;
  --label-bg-hover-color: rgba(126, 134, 142, 0.12);
  --label-text-hover-color: #0089ff;
  --loading-bg: rgba(255, 255, 255, .9);
  --empty-color: #909399;
}
